<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>An introduction | Manikin</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="An introduction" />
<meta name="author" content="Robbert van Dalen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FP And OO I like strong typing and purely Functional Programming. I also like to model my business domain with objects that have identity and a well-defined lifecycle. That is why I prefer Scala, a programming language that elegantly marries both FP and Object Orientation." />
<meta property="og:description" content="FP And OO I like strong typing and purely Functional Programming. I also like to model my business domain with objects that have identity and a well-defined lifecycle. That is why I prefer Scala, a programming language that elegantly marries both FP and Object Orientation." />
<link rel="canonical" href="http://localhost:4000/manikin/2021/03/19/my-first-post.html" />
<meta property="og:url" content="http://localhost:4000/manikin/2021/03/19/my-first-post.html" />
<meta property="og:site_name" content="Manikin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An introduction" />
<script type="application/ld+json">
{"description":"FP And OO I like strong typing and purely Functional Programming. I also like to model my business domain with objects that have identity and a well-defined lifecycle. That is why I prefer Scala, a programming language that elegantly marries both FP and Object Orientation.","headline":"An introduction","dateModified":"2021-03-19T00:00:00+01:00","datePublished":"2021-03-19T00:00:00+01:00","url":"http://localhost:4000/manikin/2021/03/19/my-first-post.html","author":{"@type":"Person","name":"Robbert van Dalen"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/manikin/2021/03/19/my-first-post.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/manikin/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/manikin/feed.xml" title="Manikin" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/manikin/">Manikin</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An introduction</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-03-19T00:00:00+01:00" itemprop="datePublished">
        Mar 19, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Robbert van Dalen</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="fp-and-oo">FP And OO</h4>
<p>I like strong typing and purely Functional Programming. I also like to model my business domain with objects that have 
identity and a well-defined lifecycle. 
That is why I prefer Scala, a programming language that elegantly marries both FP and Object Orientation.</p>

<h4 id="place-oriented-programming">Place Oriented Programming</h4>
<p>However, there are two things I dislike, and that’s <em>shared mutable state</em> and <em>boilerplate</em>.
Most OO programs mutate state <em>in place</em> and that always gives me a lot of headaches.</p>

<p>I’m not the only one who has a problem with mutable state:</p>

<ul>
  <li>Pat Helland points out in <a href="https://queue.acm.org/detail.cfm?id=2884038">Immutability Changes Everything</a>:</li>
</ul>

<blockquote>
  <p>Accountants don’t use erasers; otherwise they may go to jail. All entries in a ledger remain in the ledger.</p>
</blockquote>

<ul>
  <li>
    <p>Rich Hickey calls it PLace Oriented Programming (<a href="http://www.infoq.com/presentations/Value-Values">PLOP</a>).
Rich’s solution to managing state is via Software Transactional Memory 
(<a href="https://en.wikipedia.org/wiki/Software_transactional_memory">STM</a>), or by employing a database called 
<a href="https://www.datomic.com">Datomic</a>.</p>
  </li>
  <li>
    <p>On the front-end side, they also came to the conclusion that immutability gives you real benefits: 
<a href="https://redux.js.org/faq/immutable-data">Redux</a>, 
<a href="https://xstate.js.org/docs/">XState</a> and 
<a href="https://www.npmjs.com/package/@codewithdan/observable-store">Observable Store</a> 
are diverse examples, and there are many, many 
<a href="https://github.com/markerikson/redux-ecosystem-links/blob/master/immutable-data.md#immutable-update-utilities">more</a>.</p>
  </li>
  <li>
    <p>On the back-end side, <a href="https://martinfowler.com/eaaDev/EventSourcing.html">Event Sourcing</a> has been the most prominent
approach to immutable state management, based on append-only streams of immutable events.
Another notable example is <a href="https://akka.io">Akka</a> which is both an Actor framework and an Event Sourcing framework.</p>
  </li>
  <li>
    <p>Early me with <a href="http://www.enchiladacode.nl">Enchilada</a> and <a href="https://github.com/odipar/spread">Spread</a> where I 
experimented with <em>extreme</em> immutability.</p>
  </li>
  <li>
    <p>And of course Bitcoin’s Blockchain, but I’m not going to spend any energy on that.</p>
  </li>
</ul>

<p><a href="https://github.com/odipar/jmanikin">Manikin</a> - a new framework that I’ve been developing for the past 3 years - is another attempt that’s more sympathetic 
to version control. I will discuss this ‘version control’ approach in more detail in separate future posts, because 
I think that’s probably the most interesting capability of Manikin.</p>

<p>But before we dive into versions, let us first start with a couple of definitions and then slowly build towards 
the design and semantics of Manikin.</p>

<h4 id="pure-objects">Pure Objects</h4>
<p>Our first definition is that of an ‘ordinary’ object:</p>

<p>An ordinary object has (mutable - in place) state and identity. Given the same identity or <em>id</em>, an object can be at 
different states at different points in time, but its history is destroyed or not available.</p>

<p>Consequently, Manikin defines a <em>Pure</em> Object to be an object that has <em>immutable</em> state and <em>immutable</em> identity with
the optional capability that we do have (second-class) access to its history.</p>

<p>To <em>type</em> a Pure Object, we first relate identity <code class="language-plaintext highlighter-rouge">Id[O]</code> and state <code class="language-plaintext highlighter-rouge">O</code> with the following trait:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">init</span><span class="k">:</span> <span class="kt">O</span>
<span class="o">}</span>
</code></pre></div></div>
<p>(note that <code class="language-plaintext highlighter-rouge">Id[O]</code> is also factory for the pristine or initial state <code class="language-plaintext highlighter-rouge">O</code>).</p>

<p>Then, we type a Pure Object to be a single <em>pair</em> or <em>mapping</em> from <code class="language-plaintext highlighter-rouge">Id[O]</code> to <code class="language-plaintext highlighter-rouge">O</code>:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">PureObject</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">],</span> <span class="n">O</span><span class="o">)</span>
</code></pre></div></div>
<h4 id="transitions">Transitions</h4>
<p>As Pure Objects are defined to be immutable, can we also do something useful with them?</p>

<p>Yes we can, and the key is that we always create <em>new</em> immutable states: state is explicitly <em>transitioned</em> from old to new.</p>

<p>To stay with the <em>Accountants don’t use erasers</em> example, here is an Account state transition system:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">Account</span><span class="o">(</span><span class="n">balance</span><span class="k">:</span> <span class="kt">Double</span><span class="o">,</span> <span class="n">interest</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span>

<span class="k">def</span> <span class="nf">deposit</span> <span class="o">(</span><span class="n">ac</span><span class="k">:</span> <span class="kt">Account</span><span class="o">,</span> <span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span><span class="k">:</span> <span class="kt">Account</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">if</span> <span class="o">(</span><span class="n">amt</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="nv">sys</span><span class="o">.</span><span class="py">error</span><span class="o">(</span><span class="s">"amount should be positive"</span><span class="o">)</span>
  
  <span class="nv">ac</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">balance</span> <span class="k">=</span> <span class="nv">ac</span><span class="o">.</span><span class="py">balance</span> <span class="o">+</span> <span class="n">amt</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">def</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">ac</span><span class="k">:</span> <span class="kt">Account</span><span class="o">,</span> <span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span><span class="k">:</span> <span class="kt">Account</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">if</span> <span class="o">(</span><span class="n">amt</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="nv">sys</span><span class="o">.</span><span class="py">error</span><span class="o">(</span><span class="s">"amount should be positive"</span><span class="o">)</span>
  <span class="nf">if</span> <span class="o">(</span><span class="nv">ac</span><span class="o">.</span><span class="py">balance</span> <span class="o">&lt;</span> <span class="n">amt</span><span class="o">)</span> <span class="nv">sys</span><span class="o">.</span><span class="py">error</span><span class="o">(</span><span class="s">"not enough balance"</span><span class="o">)</span>
  
  <span class="nv">ac</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">balance</span> <span class="k">=</span> <span class="nv">ac</span><span class="o">.</span><span class="py">balance</span> <span class="o">-</span> <span class="n">amt</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>
<p>With the aid of case classes and copy constructors, it is very easy to create new immutable states in Scala.
Not surprisingly, Kotlin’s <a href="https://kotlinlang.org/docs/data-classes.html">Data Classes</a> provide exactly the same
capability.</p>

<p>Unfortunately, with Java it would require more boilerplate, 
but we can achieve more or less the same result with <a href="https://projectlombok.org">Project Lombok</a>
or with the newfangled Java 16 <a href="https://openjdk.java.net/jeps/395">Records</a>.</p>

<h4 id="worlds">Worlds</h4>
<p>Now that we can transition old states to new states, we also have to manage the mapping between identifiers and 
states somewhere.</p>

<p>Normally we would use ordinary JVM references for that, as references are (mutable!) memory locations that 
act as identifiers. Alas, we cannot use references: our definition of the Pure Object forbids it.</p>

<p>Manikin provides a special kind of immutable object, called a <em>World</em>, to store and manage Pure Objects.</p>

<p>Using ‘Worlds’ to store and control program state is not a new concept. I’ve nicked it from the paper
<a href="http://www.vpri.org/pdf/tr2011001_final_worlds.pdf">Worlds: controlling the scope of side-effects</a> co-written by 
Alan Kay, the guy who first coined the term ‘Object Oriented Programming’.</p>

<p>To get an idea of how Worlds can help us control state, let us start with a very simple World that is just a wrapper 
around an immutable Map:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">World</span><span class="o">(</span><span class="n">state</span><span class="k">:</span> <span class="kt">Map</span><span class="o">[</span><span class="kt">Id</span><span class="o">[</span><span class="k">_</span><span class="o">]</span>, <span class="k">_</span><span class="o">])</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">get</span><span class="o">[</span><span class="kt">O</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">])</span><span class="k">:</span> <span class="kt">O</span> <span class="o">=</span> <span class="nv">state</span><span class="o">.</span><span class="py">getOrElse</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="nv">id</span><span class="o">.</span><span class="py">init</span><span class="o">).</span><span class="py">asInstanceOf</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">put</span><span class="o">[</span><span class="kt">O</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">],</span> <span class="n">st</span><span class="k">:</span> <span class="kt">O</span><span class="o">)</span><span class="k">:</span> <span class="kt">World</span> <span class="o">=</span> <span class="nc">World</span><span class="o">(</span><span class="n">state</span> <span class="k">=</span> <span class="n">state</span> <span class="o">+</span> <span class="o">(</span><span class="n">id</span> <span class="o">-&gt;</span> <span class="n">st</span><span class="o">))</span>
<span class="o">}</span>
</code></pre></div></div>
<p>So, every time we put a Pure Object into a World, it returns a new version of a World (containing that object).
To accommodate for Worlds, we also define the following ‘Wordly’ transition functions:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">AccountId</span> <span class="o">=</span> <span class="nc">Id</span><span class="o">[</span><span class="kt">Account</span><span class="o">]</span>

<span class="k">def</span> <span class="nf">transition</span><span class="o">[</span><span class="kt">O</span><span class="o">](</span><span class="n">w</span><span class="k">:</span> <span class="kt">World</span><span class="o">,</span> <span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">])(</span><span class="n">tr</span><span class="k">:</span> <span class="kt">O</span> <span class="o">=&gt;</span> <span class="n">O</span><span class="o">)</span><span class="k">:</span> <span class="kt">World</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nv">w</span><span class="o">.</span><span class="py">put</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="nf">tr</span><span class="o">(</span><span class="nv">w</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="n">id</span><span class="o">)))</span>
<span class="o">}</span>

<span class="k">def</span> <span class="nf">depositInWorld</span><span class="o">(</span><span class="n">w</span><span class="k">:</span> <span class="kt">World</span><span class="o">,</span> <span class="n">id</span><span class="k">:</span> <span class="kt">AccountId</span><span class="o">,</span> <span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span><span class="k">:</span> <span class="kt">World</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">transition</span><span class="o">(</span><span class="n">w</span><span class="o">,</span> <span class="n">id</span><span class="o">)(</span><span class="n">ac</span> <span class="k">=&gt;</span> <span class="nf">deposit</span><span class="o">(</span><span class="n">ac</span><span class="o">,</span> <span class="n">amt</span><span class="o">))</span>
<span class="o">}</span>

<span class="k">def</span> <span class="nf">withdrawInWorld</span><span class="o">(</span><span class="n">w</span><span class="k">:</span> <span class="kt">World</span><span class="o">,</span> <span class="n">id</span><span class="k">:</span> <span class="kt">AccountId</span><span class="o">,</span> <span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span><span class="k">:</span> <span class="kt">World</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">transition</span><span class="o">(</span><span class="n">w</span><span class="o">,</span> <span class="n">id</span><span class="o">)(</span><span class="n">ac</span> <span class="k">=&gt;</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">ac</span><span class="o">,</span> <span class="n">amt</span><span class="o">))</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="composite-objects">Composite Objects</h4>
<p>Of course, things get more intricate when (composite) objects contain identifiers to other objects. 
And indeed, implementing transition functions for composite objects requires even more boilerplate, as we have
to explicitly pass new versions of a World to the next stages of a composite transition.</p>

<p>Here is an example of a money transfer between two accounts:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">TransferId</span> <span class="o">=</span> <span class="nc">Id</span><span class="o">[</span><span class="kt">Transfer</span><span class="o">]</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Transfer</span><span class="o">(</span><span class="n">done</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">,</span> <span class="n">from</span><span class="k">:</span> <span class="kt">AccountId</span><span class="o">,</span> <span class="n">to</span><span class="k">:</span> <span class="kt">AccountId</span><span class="o">,</span> <span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span>

<span class="k">def</span> <span class="nf">transfer</span><span class="o">(</span><span class="n">w</span><span class="k">:</span> <span class="kt">World</span><span class="o">,</span> <span class="n">id</span><span class="k">:</span> <span class="kt">TransferId</span><span class="o">)</span><span class="k">:</span> <span class="kt">World</span> <span class="o">=</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">tr</span> <span class="k">=</span> <span class="nv">w</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
  
  <span class="nf">if</span> <span class="o">(</span><span class="nv">tr</span><span class="o">.</span><span class="py">done</span><span class="o">)</span> <span class="nv">sys</span><span class="o">.</span><span class="py">error</span><span class="o">(</span><span class="s">"cannot transfer twice"</span><span class="o">)</span>
  
  <span class="k">val</span> <span class="nv">w0</span> <span class="k">=</span> <span class="nf">withdrawInWorld</span><span class="o">(</span><span class="n">w</span><span class="o">,</span> <span class="nv">tr</span><span class="o">.</span><span class="py">from</span><span class="o">,</span> <span class="nv">tr</span><span class="o">.</span><span class="py">amt</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">w1</span> <span class="k">=</span> <span class="nf">depositInWorld</span><span class="o">(</span><span class="n">w0</span><span class="o">,</span> <span class="nv">tr</span><span class="o">.</span><span class="py">to</span><span class="o">,</span> <span class="nv">tr</span><span class="o">.</span><span class="py">amt</span><span class="o">)</span>
  
  <span class="nf">transition</span><span class="o">(</span><span class="n">w1</span><span class="o">,</span> <span class="n">id</span><span class="o">)(</span><span class="n">t</span> <span class="k">=&gt;</span> <span class="nv">t</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">done</span> <span class="k">=</span> <span class="kc">true</span><span class="o">))</span>
<span class="o">}</span>
</code></pre></div></div>
<p>So, in order to stay purely functional and immutable, we need to explicitly pass all these pesky Worlds around, 
with a big chance of making a stupid mistake. 
But most importantly, the resulting code looks awful: probably nobody would like to develop software like that.</p>

<h4 id="monads">Monads</h4>
<p>Enter monads! Yeah, you’ve probably heard about them. The monad is <em>the</em> most important FP construct to
<a href="https://www.microsoft.com/en-us/research/wp-content/uploads/1993/01/imperative.pdf"><em>exactly</em></a> solve this problem.
It is interesting to see how the monadic approach can reduce boilerplate significantly
(but don’t worry, you don’t have to understand monads or apply them in Manikin).</p>

<p>When we write our transfer method ‘in’ the monad <code class="language-plaintext highlighter-rouge">W</code>, it would look something like this:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">transfer</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">W</span><span class="o">[</span><span class="kt">TransferId</span><span class="o">])</span><span class="k">:</span> <span class="kt">W</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span> <span class="k">=</span>
  <span class="k">for</span> <span class="o">{</span>
    <span class="n">id</span>   <span class="k">&lt;-</span> <span class="n">i</span>
    <span class="n">tr</span>   <span class="k">&lt;-</span> <span class="nf">get</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
         <span class="k">&lt;-</span> <span class="nf">ifte</span> <span class="o">(</span><span class="nv">tr</span><span class="o">.</span><span class="py">done</span><span class="o">)</span>     <span class="o">(</span><span class="nv">sys</span><span class="o">.</span><span class="py">error</span><span class="o">(</span><span class="s">"cannot transfer twice"</span><span class="o">))</span>
    <span class="k">_</span>    <span class="k">&lt;-</span> <span class="nf">transition</span><span class="o">(</span><span class="nv">tr</span><span class="o">.</span><span class="py">from</span><span class="o">)(</span><span class="n">ac</span> <span class="k">=&gt;</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">ac</span><span class="o">,</span> <span class="nv">tr</span><span class="o">.</span><span class="py">amt</span><span class="o">))</span>
    <span class="k">_</span>    <span class="k">&lt;-</span> <span class="nf">transition</span><span class="o">(</span><span class="nv">tr</span><span class="o">.</span><span class="py">to</span><span class="o">)</span>  <span class="o">(</span><span class="n">ac</span> <span class="k">=&gt;</span> <span class="nf">deposit</span> <span class="o">(</span><span class="n">ac</span><span class="o">,</span> <span class="nv">tr</span><span class="o">.</span><span class="py">amt</span><span class="o">))</span>
    <span class="k">_</span>    <span class="k">&lt;-</span> <span class="nf">transition</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>     <span class="o">(</span><span class="n">tr</span> <span class="k">=&gt;</span> <span class="nv">tr</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">done</span> <span class="k">=</span> <span class="kc">true</span><span class="o">))</span>
  <span class="o">}</span> <span class="nf">yield</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>
<p>… or close to that. We could even decide to throw in some fancy 
<a href="https://www.freecodecamp.org/news/a-survival-guide-to-the-either-monad-in-scala-7293a680006/">Either</a> for exceptions 
or go full <a href="https://zio.dev">ZIO</a>.</p>

<p>The important point to take home is that, with monads, we don’t have to directly deal with Worlds anymore.
We could even decide to mutate the (hidden) World in place, exactly like how the IO monad does it (but we won’t!)</p>

<p>The issue with monads is that they are not well-supported in Java (as it lacks Scala’s syntactic flatMap support). 
Even with support, monads add syntactic noise to code, for example when lifting values in and out of a monad.
Monads also tend to ‘<a href="http://journal.stuffwithstuff.com/2015/02/01/what-color-is-your-function/">color</a>’ 
the type signatures of your methods and functions, making them more complicated.</p>

<p>Lack of support and syntactic noise are the most important reasons why I’ve decided <em>against</em> monads.
Instead, I’ve come up with an alternative solution that’s more or less the <em>inverse</em> of a monad.</p>

<h4 id="environments">Environments</h4>
<p>Like in the monad case, we don’t want to deal with Worlds directly, so we encapsulate them into a mutable
<code class="language-plaintext highlighter-rouge">Environment</code>. Although Environments introduce a bit of mutation, we <em>gain</em> ordinary imperative code.</p>

<p>Environments hide immutable Worlds, but they do dispatch all Wordly matters to them, like this:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Environment1</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">var</span> <span class="n">world</span><span class="k">:</span> <span class="kt">World</span> <span class="o">=</span> <span class="k">_</span>
  
  <span class="k">def</span> <span class="nf">get</span><span class="o">(</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">])</span> <span class="k">=</span> <span class="nv">world</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">transition</span><span class="o">[</span><span class="kt">O</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">])(</span><span class="n">tr</span><span class="k">:</span> <span class="kt">O</span> <span class="o">=&gt;</span> <span class="n">O</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
    <span class="n">world</span> <span class="k">=</span> <span class="nv">world</span><span class="o">.</span><span class="py">set</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="nf">tr</span><span class="o">(</span><span class="nv">world</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="n">id</span><span class="o">)))</span>
  <span class="o">}</span> 
<span class="o">}</span>

<span class="k">def</span> <span class="nf">transfer</span><span class="o">(</span><span class="n">e</span><span class="k">:</span> <span class="kt">Environment</span><span class="o">,</span> <span class="n">tid</span><span class="k">:</span> <span class="kt">TransferId</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">tr</span> <span class="k">=</span> <span class="nv">e</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="n">tid</span><span class="o">)</span>
  
  <span class="nf">if</span> <span class="o">(</span><span class="nv">tr</span><span class="o">.</span><span class="py">done</span><span class="o">)</span> <span class="nv">sys</span><span class="o">.</span><span class="py">error</span><span class="o">(</span><span class="s">"cannot transfer twice"</span><span class="o">)</span>
  
  <span class="nf">transition</span><span class="o">(</span><span class="nv">tr</span><span class="o">.</span><span class="py">from</span><span class="o">)(</span><span class="n">ac</span> <span class="k">=&gt;</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">ac</span><span class="o">,</span> <span class="nv">tr</span><span class="o">.</span><span class="py">amt</span><span class="o">))</span>
  <span class="nf">transition</span><span class="o">(</span><span class="nv">tr</span><span class="o">.</span><span class="py">to</span><span class="o">)</span>  <span class="o">(</span><span class="n">ac</span> <span class="k">=&gt;</span> <span class="nf">deposit</span> <span class="o">(</span><span class="n">ac</span><span class="o">,</span> <span class="nv">tr</span><span class="o">.</span><span class="py">amt</span><span class="o">))</span>
  <span class="nf">transition</span><span class="o">(</span><span class="n">tid</span><span class="o">)</span>    <span class="o">(</span><span class="n">tr</span> <span class="k">=&gt;</span> <span class="nv">tr</span><span class="o">.</span><span class="py">copy</span> <span class="o">(</span><span class="n">done</span> <span class="k">=</span> <span class="kc">true</span><span class="o">))</span>
<span class="o">}</span>
</code></pre></div></div>

<p>But there is one big caveat with this approach: Environments cannot be shared across different threads.
They should also not ‘escape’ the (thread) scope where they are used, or bad things will happen.</p>

<p>As I will explain in later posts, both issues are countered by Manikin’s messaging and concurrency model.</p>
<h4 id="messages">Messages</h4>
<p>We’ve already condensed our Account example into imperative code, while keeping our
Objects pure. But what’s still missing in our approach is another important OO concept, and that’s behaviour:</p>

<p>In Java, you would naturally specify and structure your application with classes and methods, but in Manikin, 
we’ve adopted the <code class="language-plaintext highlighter-rouge">Message</code> type.
You can think of a Message as an immutable data structure that packages a single method call with its parameters, return 
value and implementation.</p>

<p>Here is a first (incomplete) version 1 of the Message type and an example:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Message1</span><span class="o">[</span><span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span>     
 <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">self</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">],</span> <span class="n">env</span><span class="k">:</span> <span class="kt">Environment1</span><span class="o">)</span><span class="k">:</span> <span class="kt">R</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Deposit1</span><span class="o">(</span><span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Message1</span><span class="o">[</span><span class="kt">Account</span>, <span class="kt">Unit</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">self</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">Account</span><span class="o">],</span> <span class="n">env</span><span class="k">:</span> <span class="kt">Environment1</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
    <span class="nf">if</span> <span class="o">(</span><span class="n">amt</span> <span class="o">&lt;=</span> <span class="mf">0.0</span><span class="o">)</span> <span class="nv">sys</span><span class="o">.</span><span class="py">error</span><span class="o">(</span><span class="s">"amount should be positive"</span><span class="o">)</span>
    <span class="nv">env</span><span class="o">.</span><span class="py">transition</span><span class="o">(</span><span class="n">self</span><span class="o">)(</span><span class="n">ac</span> <span class="k">=&gt;</span> <span class="nv">ac</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">balance</span> <span class="k">=</span> <span class="nv">ac</span><span class="o">.</span><span class="py">balance</span> <span class="o">+</span> <span class="n">amt</span><span class="o">))</span>
  <span class="o">}</span>  
<span class="o">}</span>
</code></pre></div></div>
<p>This does the job, but we are going to further refactor the Message type in such a way that it also becomes 
amenable to Event Sourcing (as we will explain later).</p>

<p>Our first refactor is to lift the self parameter into the Environment. We then refactor checks into a separate
pre-condition stage and lift the transition function from the Environment into the Message type.</p>

<p>Next to that, we introduce an additional <code class="language-plaintext highlighter-rouge">effect</code> stage: this is the place where we can send Messages to other objects
and return an (optional) result value <code class="language-plaintext highlighter-rouge">R</code>.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Environment2</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">self</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">obj</span><span class="o">[</span><span class="kt">O2</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O2</span><span class="o">])</span><span class="k">:</span> <span class="kt">O2</span>
  <span class="k">def</span> <span class="nf">obj</span><span class="k">:</span> <span class="kt">O</span> <span class="o">=</span> <span class="nf">obj</span><span class="o">(</span><span class="n">self</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">send</span><span class="o">[</span><span class="kt">O2</span>, <span class="kt">R2</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O2</span><span class="o">],</span> <span class="n">msg</span><span class="k">:</span> <span class="kt">Message2</span><span class="o">[</span><span class="kt">O2</span>, <span class="kt">R2</span><span class="o">])</span><span class="k">:</span> <span class="kt">R2</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">Message2</span><span class="o">[</span><span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">preCondition</span><span class="k">:</span> <span class="kt">Environment2</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="k">=&gt;</span> <span class="nc">Boolean</span>
  <span class="k">def</span> <span class="nf">apply</span><span class="k">:</span> <span class="kt">Environment2</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="k">=&gt;</span> <span class="n">O</span>
  <span class="k">def</span> <span class="nf">effect</span><span class="k">:</span> <span class="kt">Environment2</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="k">=&gt;</span> <span class="n">R</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Deposit2</span><span class="o">(</span><span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Message2</span><span class="o">[</span><span class="kt">Account</span>, <span class="kt">Unit</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">preCondition</span> <span class="k">=</span> <span class="n">env</span> <span class="k">=&gt;</span> <span class="n">amt</span> <span class="o">&gt;</span> <span class="mf">0.0</span>
  <span class="k">def</span> <span class="nf">apply</span> <span class="k">=</span> <span class="n">env</span> <span class="k">=&gt;</span> <span class="nv">env</span><span class="o">.</span><span class="py">obj</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">balance</span> <span class="k">=</span> <span class="nv">env</span><span class="o">.</span><span class="py">obj</span><span class="o">.</span><span class="py">balance</span> <span class="o">+</span> <span class="n">amt</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">effect</span> <span class="k">=</span> <span class="n">env</span> <span class="k">=&gt;</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="local-message">Local Message</h4>
<p>What’s annoying however, that an Environment still has to be passed as a parameter to every stage.</p>

<p>To remove that annoyance, we are going to temporarily store and retrieve the ‘current’ Environment parameter in a 
global, mutable <em>ThreadLocal</em> variable. The result is that a LocalMessage is both a Message <em>and</em> an Environment.</p>

<p>You may feel this ‘global variable’ solution is too dirty. No worries, you are always free to extend a 
regular Message if you don’t want anything to do with ThreadLocal (at the expense of more boilerplate).</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">tenv</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">[</span><span class="kt">Environment2</span><span class="o">[</span><span class="k">_</span>, <span class="k">_</span><span class="o">]]()</span>

<span class="k">trait</span> <span class="nc">LocalMessage2</span><span class="o">[</span><span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="nc">extends</span> <span class="nc">Environment2</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">protected</span> <span class="k">def</span> <span class="nf">env</span> <span class="k">=</span> <span class="nv">tenv</span><span class="o">.</span><span class="py">get</span><span class="o">().</span><span class="py">asInstanceOf</span><span class="o">[</span><span class="kt">Environment2</span><span class="o">[</span><span class="kt">O</span>, <span class="kt">R</span><span class="o">]]</span>
  
  <span class="k">def</span> <span class="nf">self</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="k">=</span> <span class="nv">env</span><span class="o">.</span><span class="py">self</span>
  <span class="k">def</span> <span class="nf">obj</span><span class="o">[</span><span class="kt">O2</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O2</span><span class="o">])</span><span class="k">:</span> <span class="kt">O2</span> <span class="o">=</span> <span class="nv">env</span><span class="o">.</span><span class="py">obj</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">obj</span><span class="k">:</span> <span class="kt">O</span> <span class="o">=</span> <span class="nv">env</span><span class="o">.</span><span class="py">obj</span>
  <span class="k">def</span> <span class="nf">send</span><span class="o">[</span><span class="kt">O2</span>, <span class="kt">R2</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O2</span><span class="o">],</span> <span class="n">msg</span><span class="k">:</span> <span class="kt">Message2</span><span class="o">[</span><span class="kt">O2</span>, <span class="kt">R2</span><span class="o">])</span><span class="k">:</span> <span class="kt">R2</span> <span class="o">=</span> <span class="nv">env</span><span class="o">.</span><span class="py">send</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">msg</span><span class="o">)</span>
  
  <span class="k">def</span> <span class="nf">preCondition</span><span class="k">:</span> <span class="kt">Boolean</span>
  <span class="k">def</span> <span class="nf">apply</span><span class="k">:</span> <span class="kt">O</span>
  <span class="k">def</span> <span class="nf">effect</span><span class="k">:</span> <span class="kt">R</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Deposit3</span><span class="o">(</span><span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">LocalMessage2</span><span class="o">[</span><span class="kt">Account</span>, <span class="kt">Unit</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">preCondition</span> <span class="k">=</span> <span class="n">amt</span> <span class="o">&gt;</span> <span class="mf">0.0</span>
  <span class="k">def</span> <span class="nf">apply</span> <span class="k">=</span> <span class="nv">obj</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">balance</span> <span class="k">=</span> <span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="o">+</span> <span class="n">amt</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">effect</span> <span class="k">=</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="post-conditions">Post Conditions</h4>
<p>The addition of post-conditions is our last improvement to our Message type. We’ve already
shortly introduced pre-conditions which are checks (or predicates) that must evaluate to <code class="language-plaintext highlighter-rouge">true</code> <em>before</em> a state 
transition is applied.</p>

<p>But sometimes we also need to check whether certain conditions holds <em>after</em> we do a transition
(and after Messages have been sent to other objects in the effect stage).</p>

<p>Post-conditions are very useful when you want to make sure that your system is always in a consistent, validated and sane
state.</p>

<p>Unfortunately, there aren’t many programming languages out there that have first-class post-conditions.
<a href="https://www.eiffel.org/doc/eiffel/Eiffel">Eiffel</a> was one of the first OO languages that included them. 
Post-conditions are also more likely to be found in formal languages, such as the Java Modeling Language 
(<a href="https://en.wikipedia.org/wiki/Java_Modeling_Language">JML</a>).</p>

<p>So why are post-conditions not more widely used?</p>

<p>I think the most important reason is that post-conditions are difficult to implement on top of mutable state, where 
history is destroyed. To get an idea of how difficult it is to ‘mount’ post-conditions on top ‘regular’ Scala code, I refer to
<a href="https://ethz.ch/content/dam/ethz/special-interest/infk/chair-program-method/pm/documents/Education/Theses/Rokas_Matulis_MA_report.pdf">Extensible Code Contracts for Scala</a>.</p>

<p>But why do post-conditions need history? Because a post-condition can refer to stuff <em>after</em> a state transition
but also to stuff <em>before</em> a transition: they have access to <em>historical</em> state.</p>

<p>Of course, in Manikin we don’t have this problem because it is easy to access historical states via Worlds.
Indeed, implementing post-conditions correctly is one of the main reasons why Manikin came into existence.</p>

<p>For now, we won’t go deeper into the subject, but in the last section of this post, you’ll find some example 
post-conditions.</p>

<h4 id="the-whole-enchilada">The Whole Enchilada</h4>
<p>Given our discussion so far, we are ready to understand the (slightly abbreviated) core types that make up Manikin. 
The core types are a bit more involved than our previous examples, but hopefully it will be clear why they have their 
particular shape:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">init</span><span class="k">:</span> <span class="kt">O</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">Pre</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span> <span class="k">def</span> <span class="nf">pre</span><span class="o">(</span><span class="n">pre</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="nc">Boolean</span><span class="o">)</span><span class="k">:</span> <span class="kt">App</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">}</span>
<span class="k">trait</span> <span class="nc">App</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span> <span class="k">def</span> <span class="nf">app</span><span class="o">(</span><span class="n">app</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="n">O</span>      <span class="o">)</span><span class="k">:</span> <span class="kt">Eff</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">}</span>
<span class="k">trait</span> <span class="nc">Eff</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span> <span class="k">def</span> <span class="nf">eff</span><span class="o">(</span><span class="n">eff</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="n">O</span>      <span class="o">)</span><span class="k">:</span> <span class="kt">Pst</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">}</span>
<span class="k">trait</span> <span class="nc">Pst</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span> <span class="k">def</span> <span class="nf">pst</span><span class="o">(</span><span class="n">pst</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="nc">Boolean</span><span class="o">)</span><span class="k">:</span> <span class="kt">Msg</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">}</span>

<span class="k">trait</span> <span class="nc">Msg</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">pre</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="nc">Boolean</span>
  <span class="k">def</span> <span class="nf">app</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="n">O</span>
  <span class="k">def</span> <span class="nf">eff</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="n">R</span>
  <span class="k">def</span> <span class="nf">pst</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="nc">Boolean</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">Env</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="nc">extends</span> <span class="nc">Pre</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">self</span><span class="k">:</span> <span class="kt">I</span>
  <span class="k">def</span> <span class="nf">obj</span><span class="k">:</span> <span class="kt">O</span> <span class="o">=</span> <span class="nf">obj</span><span class="o">(</span><span class="n">self</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">old</span><span class="k">:</span> <span class="kt">O</span> <span class="o">=</span> <span class="nf">old</span><span class="o">(</span><span class="n">self</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">old</span><span class="o">[</span><span class="kt">O2</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="k">_</span> <span class="k">&lt;:</span> <span class="kt">O2</span><span class="o">])</span><span class="k">:</span> <span class="kt">O2</span>
  <span class="k">def</span> <span class="nf">obj</span><span class="o">[</span><span class="kt">O2</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="k">_</span> <span class="k">&lt;:</span> <span class="kt">O2</span><span class="o">])</span><span class="k">:</span> <span class="kt">O2</span>
  <span class="k">def</span> <span class="nf">send</span><span class="o">[</span><span class="kt">I2</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O2</span><span class="o">]</span>, <span class="kt">O2</span>, <span class="kt">R2</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">I2</span><span class="o">)</span><span class="k">:</span> <span class="kt">R2</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">World</span><span class="o">[</span><span class="kt">W</span> <span class="k">&lt;:</span> <span class="kt">World</span><span class="o">[</span><span class="kt">W</span><span class="o">]]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">old</span><span class="o">[</span><span class="kt">O</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="k">_</span> <span class="k">&lt;:</span> <span class="kt">O</span><span class="o">])</span><span class="k">:</span> <span class="kt">WorldValue</span><span class="o">[</span><span class="kt">W</span>, <span class="kt">O</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">obj</span><span class="o">[</span><span class="kt">O</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">Id</span><span class="o">[</span><span class="k">_</span> <span class="k">&lt;:</span> <span class="kt">O</span><span class="o">])</span><span class="k">:</span> <span class="kt">WorldValue</span><span class="o">[</span><span class="kt">W</span>, <span class="kt">O</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">send</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">](</span><span class="n">id</span><span class="k">:</span> <span class="kt">I</span><span class="o">,</span> <span class="n">msg</span><span class="k">:</span> <span class="kt">Message</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">])</span><span class="k">:</span> <span class="kt">WorldValue</span><span class="o">[</span><span class="kt">W</span>, <span class="kt">R</span><span class="o">]</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">WorldValue</span><span class="o">[</span><span class="kt">W</span> <span class="k">&lt;:</span> <span class="kt">World</span><span class="o">[</span><span class="kt">W</span><span class="o">]</span>, <span class="kt">V</span><span class="o">]</span> <span class="nc">extends</span> <span class="nc">World</span><span class="o">[</span><span class="kt">W</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">world</span><span class="k">:</span> <span class="kt">W</span>
  <span class="k">def</span> <span class="nf">value</span><span class="k">:</span> <span class="kt">V</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">Message</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">msg</span><span class="o">(</span><span class="n">env</span><span class="k">:</span> <span class="kt">Env</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">])</span><span class="k">:</span> <span class="kt">Msg</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">LMessage</span><span class="o">[</span><span class="kt">I</span> <span class="k">&lt;:</span> <span class="kt">Id</span><span class="o">[</span><span class="kt">O</span><span class="o">]</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="nc">extends</span> <span class="nc">Message</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="k">with</span> <span class="nc">Env</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">local</span><span class="k">:</span> <span class="kt">Msg</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">O</span>, <span class="kt">R</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>
<p>So that’s it: the whole core of Manikin in 42 lines of code. And as you can see, there is not much to it 
(although it took me three years to make it <em>that</em> simple, with dozens of tries, improvements and failures).</p>

<p>You may disagree that Manikin is simple. And yes, I’ve introduced some extra types, like <code class="language-plaintext highlighter-rouge">Pre</code> and <code class="language-plaintext highlighter-rouge">Msg</code>, and it 
is not immediately clear what they are for. Also, the World type looks very different from the previous version we discussed.</p>

<h4 id="fluent-builder">Fluent Builder</h4>
<p>Let’s unpack the types a bit to get a better understanding, starting with the 
<a href="https://en.wikipedia.org/wiki/Fluent_interface">fluent builder</a> that is responsible for building <code class="language-plaintext highlighter-rouge">Msg</code> objects.</p>

<p>Say we want implement <code class="language-plaintext highlighter-rouge">LMessage</code>. For that, we need to implement the <code class="language-plaintext highlighter-rouge">local</code> method which must return a <code class="language-plaintext highlighter-rouge">Msg</code> object.
So how do we build one?</p>

<p>If you look closely at <code class="language-plaintext highlighter-rouge">Env</code>, you see it defines a <code class="language-plaintext highlighter-rouge">pre</code> method that takes a single function parameter. 
And as <code class="language-plaintext highlighter-rouge">LMessage</code> extends <code class="language-plaintext highlighter-rouge">Env</code>, we can call <code class="language-plaintext highlighter-rouge">pre</code> in the scope of <code class="language-plaintext highlighter-rouge">LMessage</code>.</p>

<p>In turn, the <code class="language-plaintext highlighter-rouge">pre</code> method returns an <code class="language-plaintext highlighter-rouge">App</code> object with a single method <code class="language-plaintext highlighter-rouge">app</code>, which, again, takes a single function 
parameter. We then continue to ‘fluently’ build a <code class="language-plaintext highlighter-rouge">Msg</code> object by providing one function at a time, for each stage. 
Here is an example:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">AccountMsg</span> <span class="k">extends</span> <span class="nc">LMessage</span><span class="o">[</span><span class="kt">AccountId</span>, <span class="kt">Account</span>, <span class="kt">Unit</span><span class="o">]</span>
<span class="k">trait</span> <span class="nc">TransferMsg</span> <span class="k">extends</span> <span class="nc">LMessage</span><span class="o">[</span><span class="kt">TransferId</span>, <span class="kt">Transfer</span>, <span class="kt">Unit</span><span class="o">]</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Deposit</span><span class="o">(</span><span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">AccountMsg</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">local</span> <span class="k">=</span> 
    <span class="n">pre</span> <span class="o">{</span> <span class="n">amt</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">}.</span>
    <span class="n">app</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="o">+</span> <span class="n">amt</span><span class="o">)</span> <span class="o">}.</span>
    <span class="n">eff</span> <span class="o">{</span> <span class="o">}.</span>
    <span class="n">pst</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="k">=</span> <span class="nv">old</span><span class="o">.</span><span class="py">balance</span> <span class="o">+</span> <span class="n">amt</span><span class="o">}</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Withdraw</span><span class="o">(</span><span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">AccountMsg</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">local</span> <span class="k">=</span>
    <span class="n">pre</span> <span class="o">{</span> <span class="n">amt</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="o">&gt;</span> <span class="n">amt</span> <span class="o">}.</span>
    <span class="n">app</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="o">-</span> <span class="n">amt</span><span class="o">)</span> <span class="o">}.</span>
    <span class="n">eff</span> <span class="o">{</span> <span class="o">}.</span>
    <span class="n">pst</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="k">=</span> <span class="nv">old</span><span class="o">.</span><span class="py">balance</span> <span class="o">-</span> <span class="n">amt</span><span class="o">}</span>
<span class="o">}</span> 

<span class="k">case</span> <span class="k">class</span> <span class="nc">Book</span><span class="o">(</span><span class="n">from</span><span class="k">:</span> <span class="kt">AccountId</span><span class="o">,</span> <span class="n">to</span><span class="k">:</span> <span class="kt">AccountId</span><span class="o">,</span> <span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">TransferMsg</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">local</span> <span class="k">=</span>
    <span class="n">pre</span> <span class="o">{</span> <span class="o">!</span><span class="nv">obj</span><span class="o">.</span><span class="py">done</span> <span class="o">}.</span>
    <span class="n">app</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">done</span> <span class="k">=</span> <span class="kc">true</span><span class="o">)</span> <span class="o">}.</span>
    <span class="n">eff</span> <span class="o">{</span> <span class="nf">send</span><span class="o">(</span><span class="n">from</span><span class="o">,</span> <span class="nc">Withdraw</span><span class="o">(</span><span class="n">amt</span><span class="o">))</span> <span class="o">;</span> <span class="nf">send</span><span class="o">(</span><span class="n">to</span><span class="o">,</span> <span class="nc">Deposit</span><span class="o">(</span><span class="n">amt</span><span class="o">))</span> <span class="o">}.</span>
    <span class="n">pst</span> <span class="o">{</span> 
      <span class="nf">obj</span><span class="o">(</span><span class="n">from</span><span class="o">).</span><span class="py">balance</span> <span class="o">+</span> <span class="nf">obj</span><span class="o">(</span><span class="n">to</span><span class="o">).</span><span class="py">balance</span> <span class="o">==</span> <span class="nf">old</span><span class="o">(</span><span class="n">from</span><span class="o">).</span><span class="py">balance</span> <span class="o">+</span> <span class="nf">old</span><span class="o">(</span><span class="n">to</span><span class="o">).</span><span class="py">balance</span> 
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Also take a note on the post conditions, especially the Book post condition. There we state:</p>

<blockquote>
  <p>After we Book a Transfer, the sum balance of both Accounts should stay the same.</p>
</blockquote>

<p>How cool is that?</p>

<h4 id="alternative-syntax">Alternative Syntax</h4>
<p>But why do we need a builder to implement the four stages of a Message? Can’t we  just implement them with ordinary 
methods?</p>

<p>We could, but then it would end up like this:</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">Deposit</span><span class="o">(</span><span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">AccountMsg</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">pre</span> <span class="k">=</span> <span class="o">{</span> <span class="n">amt</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">}</span>
  <span class="k">def</span> <span class="nf">app</span> <span class="k">=</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="o">+</span> <span class="n">amt</span><span class="o">)</span> <span class="o">}</span>
  <span class="k">def</span> <span class="nf">eff</span> <span class="k">=</span> <span class="o">{</span> <span class="o">}</span>
  <span class="k">def</span> <span class="nf">pst</span> <span class="k">=</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="k">=</span> <span class="nv">old</span><span class="o">.</span><span class="py">balance</span> <span class="o">+</span> <span class="n">amt</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>.. which looks pretty nice in Scala, but the alternative in Java would introduce extra boilerplate:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Deposit</span> <span class="kd">implements</span> <span class="nc">AccountMsg</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="nc">Double</span> <span class="n">amount</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nf">Deposit</span><span class="o">(</span><span class="nc">Double</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">amount</span> <span class="o">=</span> <span class="n">amount</span><span class="o">;</span> <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">pre</span> <span class="o">{</span> <span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">amount</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="o">;</span> <span class="o">}</span>
  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">app</span> <span class="o">{</span> <span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="n">obj</span><span class="o">().</span><span class="na">balance</span> <span class="o">+</span> <span class="n">amount</span><span class="o">);</span> <span class="o">}</span>
  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">eff</span> <span class="o">{</span> <span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="kc">null</span><span class="o">;</span> <span class="o">}</span>
  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">pst</span> <span class="o">{</span> <span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">obj</span><span class="o">().</span><span class="na">balance</span> <span class="o">==</span> <span class="n">old</span><span class="o">().</span><span class="na">balance</span> <span class="o">+</span> <span class="n">amount</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="many-worlds">Many Worlds</h4>
<p>Now that we have all the pieces of the puzzle in place, we can finally leverage the real value that Manikin brings:
the alternative Worlds that can be <em>dynamically</em> applied at runtime for all kinds of interesting (infrastructural) 
behaviour.</p>

<p>And most importantly, behaviour that is <em>independent</em> of our business logic, for example:</p>

<ul>
  <li>We could implement a World that tests our business logic in all kinds of scenario’s 
(a light form of <a href="https://en.wikipedia.org/wiki/Model_checking">Model Checking</a>)</li>
  <li>Or inject mock objects into a World to further zoom into specific scenario’s
(a light form of <a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a>)</li>
  <li>Or store Messages in an Event Store (apply Event Sourcing)</li>
  <li>Or build an Object Oriented Version Control System (like GIT).</li>
</ul>

<p>I’ve already tried out all these use-cases without needing to change a single line of business logic. 
Of course, only the business logic that was built ‘the Manikin way’.</p>
<h4 id="final-example">Final Example</h4>
<p>We didn’t entirely finish our ‘Accountants’ example. So for completeness’s sake I’m filling in the missing bits in the
final example that ends this post.</p>

<p>In my next posts I’m going to explain in more detail how we can use Manikin to implement Version Control,
Event Sourcing and much more.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">AccountId</span><span class="o">(</span><span class="n">iban</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Id</span><span class="o">[</span><span class="kt">Account</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">init</span> <span class="k">=</span> <span class="nc">Account</span><span class="o">(</span><span class="mf">0.0</span><span class="o">,</span> <span class="mf">0.0</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">TransactionId</span><span class="o">(</span><span class="n">id</span><span class="k">:</span> <span class="kt">Long</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Id</span><span class="o">[</span><span class="kt">Transaction</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">init</span> <span class="k">=</span> <span class="nc">Transfer</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mf">0.0</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Open</span><span class="o">(</span><span class="n">init</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">AccountMsg</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">local</span> <span class="k">=</span>
    <span class="n">pre</span> <span class="o">{</span> <span class="n">init</span> <span class="o">&gt;</span> <span class="mf">0.0</span> <span class="o">}.</span>
    <span class="n">app</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="k">=</span> <span class="n">init</span> <span class="o">)</span> <span class="o">}.</span>
    <span class="n">eff</span> <span class="o">{</span> <span class="o">}.</span>
    <span class="n">pst</span> <span class="o">{</span> <span class="nv">obj</span><span class="o">.</span><span class="py">balance</span> <span class="k">=</span> <span class="n">init</span> <span class="o">}</span>
<span class="o">}</span>

<span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">arg</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">a1</span> <span class="k">=</span> <span class="nc">AccountId</span><span class="o">(</span><span class="s">"A1"</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">a2</span> <span class="k">=</span> <span class="nc">AccountId</span><span class="o">(</span><span class="s">"A2"</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">t1</span> <span class="k">=</span> <span class="nc">TransactionId</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
  
  <span class="k">val</span> <span class="nv">world</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">SimpleWorld</span><span class="o">()</span>
  
  <span class="k">val</span> <span class="nv">nworld</span> <span class="k">=</span> <span class="n">world</span><span class="o">.</span>
    <span class="nf">send</span><span class="o">(</span><span class="n">a1</span><span class="o">,</span> <span class="nc">Open</span><span class="o">(</span><span class="mf">50.0</span><span class="o">)).</span>
    <span class="nf">send</span><span class="o">(</span><span class="n">a2</span><span class="o">,</span> <span class="nc">Open</span><span class="o">(</span><span class="mf">80.0</span><span class="o">)).</span>
    <span class="nf">send</span><span class="o">(</span><span class="n">t1</span><span class="o">,</span> <span class="nc">Book</span><span class="o">(</span><span class="n">a1</span><span class="o">,</span> <span class="n">a2</span><span class="o">,</span> <span class="mf">30.0</span><span class="o">)).</span>
    <span class="n">world</span>
  
  <span class="nf">println</span><span class="o">(</span><span class="s">"a1: "</span> <span class="o">+</span> <span class="nv">nworld</span><span class="o">.</span><span class="py">obj</span><span class="o">(</span><span class="n">a1</span><span class="o">).</span><span class="py">value</span><span class="o">)</span> <span class="c1">// Account(20.0)</span>
  <span class="nf">println</span><span class="o">(</span><span class="s">"a2: "</span> <span class="o">+</span> <span class="nv">nworld</span><span class="o">.</span><span class="py">obj</span><span class="o">(</span><span class="n">a2</span><span class="o">).</span><span class="py">value</span><span class="o">)</span> <span class="c1">// Account(110.0)</span>
<span class="o">}</span>
</code></pre></div></div>


  </div><a class="u-url" href="/manikin/2021/03/19/my-first-post.html" hidden></a>
</article>

      </div>
    </main>
  
  </body>

</html>
